<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S̵̙͕̀̃ḣ̖̻͛̓ỉ͔͖̜͌b̬͖̏́͢j̪̟̮̔ͩy҉̃̀̋̑o̯̱̊͊͢t̲̂̓ͩ̑ỉ͔͖̜͌ D̶͔̭̪̻ā̤̓̍͘s̠҉͍͊ͅ</title>

    <style>
        body{
            font-size: 150%;
            font-family: monospace;
            color: azure;
            background-image: url('https://miro.medium.com/max/6300/1*lhyI-reRQBBiwXdpD1xTYg.jpeg');
        }

        td{
            width: auto;
        }

        a{
            text-decoration-color: transparent;
        }

        button{
            color:azure;
            border-radius: 40px;
            background-color: transparent;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    Country: India &#x1f1f3; <br>
    Mother tongue: Bengali ব<br>
    Instagram: <a href="https://www.instagram.com/shibjyoti._das._/" target="_blank">@shibjyoti._das._</a><br>
    Facebook: <a href="fb.html" target="_blank">Shibjyoti Das</a><br>
    Age: 16 <br>
    Religion: Atheist<br>
    Achivements: <sub style="font-size: 25%;">NONE</sub> <br>
    likes: <a href="https://www1.gogoanime.ai/" target="_blank">Henta... I-I mean anime</a>; <a href="https://www.instagram.com/fire._memes._/" target="_blank">Memes</a>, <a target="_blank" href="https://static.toiimg.com/photo/msid-67586673/67586673.jpg?3918697">Pussy cats</a>[put a semicolon between these two by yourself]; <br> <a href="https://i.imgflip.com/3d6lbp.jpg" target="_blank">An 'h' between the PP[php]</a>; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Music</a> <br><br>

    <a href="uknow.html"><button>Click to test your IQ</button></a><br>
<p style="font-size: 75%;">
    if you can't read the links, its not my fault <br>
    it is because of the background color <br>
    change it yourself
</p></body>
</html>
